# Dagger

app/: build.gradle.kts
app/src/androidTest/java/com/rawat/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawat/dagger2/mvvm/dagger/: ApplicationContext.kt  FakerActivity.kt  FakerApplication.kt  UiState.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/db/: FakerDAO.kt  FakerDB.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/models/: Product.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/repository/: DatabaseRepository.kt  ProductRepository.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/retrofit/: FakerAPI.kt  ToResultFlow.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/ui/home/: DiffUtilCallback.kt  HomeFragment.kt  HomeFragmentAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/util/: Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/rawat/dagger2/mvvm/dagger/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt  Response.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  item_view_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rawat/dagger2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
